@import '$lib/assets/app.sass'
.container-mobile-view
    flex-direction: column !important
.container
    // Desktop View
    .quiz-landscape-container
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        .quiz-landscape-content-container
            width: 100%
            height: 100%
            display: flex
            justify-content: space-between
            align-items: center
            .quiz-container
                width: 60%
                height: 95%
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                padding: 0 20px
                .quiz-header-container
                    width: 100%
                    height: 10%
                    display: flex
                    justify-content: center
                    align-items: center
                .quiz-body-container
                    width: 100%
                    height: 80%
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .quiz-question-container
                        width: 80%
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        .quiz-question-result
                            position: absolute
                            top: 0
                            margin-top: min(15%, 100px)
                            display: flex
                            justify-content: center
                            align-items: center
                            z-index: 3
                            svg
                                width: 70%
                        .result-skip
                            width: 100%
                            display: flex
                            justify-content: center
                            align-items: center
                            svg
                                width: 50%
                    .quiz-choices-container
                        width: 20%
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                .quiz-controls-container
                    width: 100%
                    height: 10%
                    display: flex
                    justify-content: center
                    align-items: center
            .quiz-paragraph-container
                width: 40%
                height: 100%
                display: flex
                justify-content: center
                align-items: center

    // Mobile View
    .mobile-view-container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        .mobile-view-content-container
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            padding: 10px
            .mobile-quiz-header-container
                width: 100%
                height: 10%
                display: flex   
                justify-content: center
                align-items: center
            .mobile-quiz-question-container
                width: 100%
                height: 40%
                display: flex
                justify-content: center
                align-items: center
                .quiz-question-result
                    position: absolute
                    top: 0
                    margin-top: min(20%, 100px)
                    display: flex
                    justify-content: center
                    align-items: center
                    z-index: 3
                    svg
                        width: 70%
            .mobile-quiz-body-container
                width: 100%
                height: 40%
                display: flex
                justify-content: center
                align-items: center
                gap: 15px
            .mobile-quiz-controls-container
                width: 100%
                height: 10%
                display: flex
                justify-content: center
                align-items: center